# TaxiHelper

./: .gitignore  README.md  build.gradle  settings.gradle  toc.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/taxihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxihelper/: App.java
app/src/main/java/com/example/taxihelper/constant/: Constant.java
app/src/main/java/com/example/taxihelper/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/example/taxihelper/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/example/taxihelper/dagger/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/example/taxihelper/dao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/example/taxihelper/mvp/: BaseView.java
app/src/main/java/com/example/taxihelper/mvp/contract/: AcceptOrderContract.java  ChargeContract.java  CommentContract.java  GainAccessTokenContract.java  GetCitiesInfoContract.java  GetCityInfoContract.java  HistoryOrderContract.java  LoginContract.java  OrderDetailContract.java  TaxiContract.java
app/src/main/java/com/example/taxihelper/mvp/entity/: CancelOrder.java  CancelOrderReason.java  CitiesInfo.java  CityChoose.java  CityInfo.java  CreateOrder.java  CurrentOrderStatus.java  Data.java  GainAccessToken.java  GoingOrder.java  GroupId.java  HistoryOrder.java  LocationChoose.java  NearbyCarInfo.java  NoDriverAccept.java  OrderDetailInfo.java  OrderStatus.java  RefreshMoney.java  TaxiPriceData.java  TaxiPriceInfo.java  Test.java  UserInfo.java
app/src/main/java/com/example/taxihelper/mvp/model/: AcceptOrderModelImpl.java  ChargeModelImpl.java  CommentModelImpl.java  GainAccessTokenModelImpl.java  GetCitiesInfoModelImpl.java  GetCityInfoModelImpl.java  HistoryOrderModelImpl.java  LoginModelImpl.java  OrderDetailModelImpl.java  TaxiModelImpl.java
app/src/main/java/com/example/taxihelper/mvp/model/base/: BaseModelImpl.java
app/src/main/java/com/example/taxihelper/mvp/presenter/: AcceptOrderPresenterImpl.java  ChargePresenterImpl.java  CommentPresenterImpl.java  GainAccessTokenPresenterImpl.java  GetCitiesInfoPresenterImpl.java  GetCityInfoPresenterImpl.java  HistoryOrderPresenterImpl.java  LoginPresenterImpl.java  OrderDetailPresenterImpl.java  TaxiPresenterImpl.java
app/src/main/java/com/example/taxihelper/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/example/taxihelper/mvp/ui/activities/: AboutTeamActivity.java  AboutUsActivity.java  (+12 more)
app/src/main/java/com/example/taxihelper/net/: Api.java  ApiException.java  FilterSubscriber.java  OkHttpTest.java  ResponseCons.java  StatusUtils.java
app/src/main/java/com/example/taxihelper/utils/image/: DialogProgressUtils.java  EasyRecyViewInitUtils.java  GlideImageLoader.java  ToastUtil.java
app/src/main/java/com/example/taxihelper/utils/others/: AMapUtil.java  AccessTokenUtils.java  ChString.java  EasyRecyViewInitUtils.java  ToastUtil.java
app/src/main/java/com/example/taxihelper/utils/system/: ActivityStack.java  DensityUtil.java  RxBus.java  SpUtil.java  ToActivityUtil.java
app/src/main/java/com/example/taxihelper/widget/: CircleImageView.java  CircleView.java  DividerDecoration.java  MaskableImageView.java  ProgressBarUtils.java  StickyHeaderDecoration.java
app/src/main/res/drawable/: bottom_line.xml  bt_bg.xml  side_nav_bar.xml  tv_bg.xml  tv_click_bg.xml  tv_select.xml
app/src/main/res/layout/: activity_abount_team.xml  activity_about_author.xml  activity_charge.xml  activity_city_choose.xml  activity_driver_accept.xml  activity_driver_arrive.xml  activity_histroy.xml  activity_layout_main.xml  activity_location_choose.xml  activity_login.xml  activity_order_detial.xml  activity_shenzhou_auth.xml  activity_shenzhou_taxi.xml  activity_shenzhou_taxi_main.xml  activity_test.xml  cancel_reason_item.xml  dialog_cancel_reason.xml  dialog_charge.xml  fragment_comment.xml  fragment_order_status.xml  fragment_taxi_kinds.xml  header_item.xml  history_order_item.xml  nav_header_main.xml  poup_window_item.xml  poup_window_more_taxi_type.xml  view_city_item.xml  view_location_search_tv.xml  view_normal_divider.xml  view_search_divider.xml  viewpager_item_single_price.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_taxi_cancle.xml  menu_taxi_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taxihelper/: ExampleUnitTest.java
(+30 files in other folders)
