
Table of Contents
=================

* [TaxiHepler](#taxihepler)
  * [1\.概要](#1%E6%A6%82%E8%A6%81)
    * [1\.1 项目介绍](#11-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D)
    * [1\.2 客户端功能介绍](#12-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D)
  * [2\. 功能展示](#2-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA)
    * [登陆](#%E7%99%BB%E9%99%86)
    * [定位&amp;上下车选择&amp;价格比较](#%E5%AE%9A%E4%BD%8D%E4%B8%8A%E4%B8%8B%E8%BD%A6%E9%80%89%E6%8B%A9%E4%BB%B7%E6%A0%BC%E6%AF%94%E8%BE%83)
    * [侧边栏设计&amp;模拟钱包充值](#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E6%8B%9F%E9%92%B1%E5%8C%85%E5%85%85%E5%80%BC)
    * [等待接单&amp;司机接单](#%E7%AD%89%E5%BE%85%E6%8E%A5%E5%8D%95%E5%8F%B8%E6%9C%BA%E6%8E%A5%E5%8D%95)
  * [3 开发环境及技术支持](#3-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)
    * [3\.1  开发环境及运行平台](#31--%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BF%90%E8%A1%8C%E5%B9%B3%E5%8F%B0)
      * [3\.1\.1 开发环境](#311-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83)
      * [3\.1\.2 运行环境](#312-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83)
    * [3\.2 技术支持](#32-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)
  * [4 最后](#4-%E6%9C%80%E5%90%8E)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc.go)
