<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.example.taxihelper.widget.CircleView
                    android:id="@+id/location_dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@color/white"
                    app:color="@color/grey_500"/>

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="start|center"
                    android:paddingLeft="16dp"
                    android:text="正在为您定位中..."
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <include
                layout="@layout/view_search_divider"
                ></include>

            <LinearLayout
                android:id="@+id/go_to_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.example.taxihelper.widget.CircleView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@color/white"
                    app:color="@color/red_500"/>

                <TextView
                    android:id="@+id/go_to_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="start|center"
                    android:paddingLeft="16dp"
                    android:text="重庆"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
</LinearLayout>