<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    <TextView
        android:id="@+id/current_city"
        android:text="当前城市:"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/search_text"
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/font_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/view_normal_divider"
        ></include>
 
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/citys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jude.easyrecyclerview.EasyRecyclerView>
    
</LinearLayout>